# web-forum

./: .gitignore  README.md  build.gradle  create.sql  init.sql
.github/: copilot-instructions.md
src/main/java/ru/forum/: Main.java
src/main/java/ru/forum/dao/: AttachmentDao.java  CategoryDao.java  GenericDao.java  PostDao.java  PostViewDao.java  TopicDao.java  UserDao.java
src/main/java/ru/forum/model/: Attachment.java  Category.java  Post.java  PostView.java  PostViewId.java  Topic.java  User.java
src/main/java/ru/forum/service/: CategoryService.java  DataSeeder.java  PostService.java  TopicService.java  UserService.java
src/main/java/ru/forum/service/dto/: CategoryStats.java
src/main/java/ru/forum/util/: HibernateUtil.java
src/main/java/ru/forum/web/controller/: AdminController.java  CategoryController.java  HomeController.java  PostController.java  RulesController.java  SearchController.java  TopicController.java  UserController.java
src/main/java/ru/forum/web/interceptor/: AuthInterceptor.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: dt.tag
src/main/webapp/WEB-INF/views/: category.jsp  home.jsp  rules.jsp  search.jsp  topic.jsp
src/main/webapp/WEB-INF/views/admin/: users.jsp
src/main/webapp/WEB-INF/views/category/: new.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/views/post/: edit.jsp
src/main/webapp/WEB-INF/views/topic/: new.jsp
src/main/webapp/WEB-INF/views/user/: cabinet.jsp  login.jsp  profile.jsp  register.jsp  unread.jsp
test/: ForumDaoIntegrationTest.java  SeleniumTest.java  SystemTest.java
